../Core/Src/segment7display.c:20:5:convertBinChar	1
../Core/Src/segment7display.c:24:6:convertState	3
../Core/Src/segment7display.c:35:6:display	2
../Core/Src/segment7display.c:42:6:display7Segment	11
../Core/Src/segment7display.c:81:6:displayHandler	3
../Core/Src/segment7display.c:94:6:displayPeriodLed	2
../Core/Src/segment7display.c:108:6:digitalClock	6
../Core/Src/segment7display.c:138:6:updateClockBuffer	1
../Core/Src/segment7display.c:147:6:update7SEG	5
../Core/Src/segment7display.c:186:6:enableAllRows	2
../Core/Src/segment7display.c:192:6:enableAllCols	2
../Core/Src/segment7display.c:198:6:enableSingleRow	3
../Core/Src/segment7display.c:208:6:clearAll	2
../Core/Src/segment7display.c:214:6:displayCol	2
../Core/Src/segment7display.c:222:6:displayAnimation	3
../Core/Src/segment7display.c:235:6:testingDisplayLedMatrix	2
